{
  "name": "jsdecimal",
  "version": "0.1.7",
  "description": "A JavaScript implementation of the decimal type. Compatible with the \"decimal type\" of the ECMA-334 (C# Language Specification, 4th edition).",
  "main": "./lib/decimal.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/hiroshi-manabe/JSDecimal.git"
  },
  "keywords": [
    "decimal",
    "JavaScript"
  ],
  "author": "Hiroshi Manabe <manabe.hiroshi@gmail.com>",
  "license": "MIT",
  "readmeFilename": "README.md",
  "gitHead": "c9d6ee0c82d6201282dce395d85f801830064d01"
}
